MainWindow.xaml

<Window x:Class="SortBF_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortBF_WPF"
        mc:Ignorable="d"
        Title="Внешняя сортировка двух файлов" Height="450" Width="800">
    <Grid>
        <Button Content="Генерация Int64 (с повт)" HorizontalAlignment="Left" Margin="9,87,0,0" VerticalAlignment="Top" Width="154" Height="31" Click="Button_Click"/>
        <TextBox x:Name="maxLine" HorizontalAlignment="Left" Height="23" Margin="180,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,297,0,0" TextWrapping="Wrap" Text="Укажите maxLine (8-200000)" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Генерация тестовых данных:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,195,0,0" TextWrapping="Wrap" Text="Сортировка:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,224,0,0" TextWrapping="Wrap" Text="Укажите адрес файла № 1:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,260,0,0" TextWrapping="Wrap" Text="Укажите адрес файла № 2:" VerticalAlignment="Top"/>
        <TextBox x:Name="FirstSortFile" HorizontalAlignment="Left" Height="23" Margin="180,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <TextBox x:Name="SecondSortFile" HorizontalAlignment="Left" Height="23" Margin="180,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <Button Content="Обзор" HorizontalAlignment="Left" Margin="406,220,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click_2"/>
        <Button Content="Обзор" HorizontalAlignment="Left" Margin="406,256,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click_3"/>
        <Button Content="Старт" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <TextBlock HorizontalAlignment="Left" Margin="506,14,0,0" TextWrapping="Wrap" Text="Статус выполнения: " VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlock_status" HorizontalAlignment="Left" Margin="627,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
        <TextBlock HorizontalAlignment="Left" Margin="506,61,0,0" TextWrapping="Wrap" Text="Номер итерации:" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlock_statusiter" HorizontalAlignment="Left" Margin="627,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,123,0,0" TextWrapping="Wrap" Text="Статус генерации: " VerticalAlignment="Top"/>
        <TextBox x:Name="GenLength" HorizontalAlignment="Left" Height="23" Margin="166,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,34,0,0" TextWrapping="Wrap" Text="Укажите длину файла:" VerticalAlignment="Top"/>
        <TextBox x:Name="GenPath" HorizontalAlignment="Left" Height="23" Margin="166,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,58,0,0" TextWrapping="Wrap" Text="Укажите адрес файла:" VerticalAlignment="Top"/>
        <Button Content="Обзор" HorizontalAlignment="Left" Margin="300,54,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click_1"/>
        <TextBlock x:Name="statusgen" HorizontalAlignment="Left" Margin="118,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,326,0,0" TextWrapping="Wrap" Text="Укажите адрес нового файла:" VerticalAlignment="Top"/>
        <TextBox x:Name="NewFile" HorizontalAlignment="Left" Height="23" Margin="180,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <Button Content="Обзор" HorizontalAlignment="Left" Margin="406,322,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click_5"/>

    </Grid>
</Window>
